{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "samge",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1684958432275,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["UnidadeConservacao", "GcUsuario", "GcUsuarioLogin"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTQxMzU5OTA5ZWNjMTE5OWI4NmExZWVkYmYwMDRhNmYxZjM2YTgyMjM2MjZiYWQwMGU0ZjM1YzkzNmExNzhiZTdmZDM4ODYwYjg0ZDA1YTg4ZjQwN2ZjYTMzNTdiNzljYjA0ODE1NzNjODhhZWQ4NjFmOTQ3YTQwYjQ2ZTZhYmM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1685130662000,
    "messageBroker": false,
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "br.com.icmbio.samge",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
