<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity GcUsuarioLogin.
    -->
    <changeSet id="20230526195102-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="gc_usuario_id"
                                 baseTableName="gc_usuario_login"
                                 constraintName="fk_gc_usuario_login__gc_usuario_id"
                                 referencedColumnNames="id"
                                 referencedTableName="gc_usuario"/>

        <addForeignKeyConstraint baseColumnNames="gc_usuario_id"
                                 baseTableName="gc_usuario_login"
                                 constraintName="fk_gc_usuario_login__gc_usuario_id"
                                 referencedColumnNames="id"
                                 referencedTableName="gc_usuario"/>
    </changeSet>
</databaseChangeLog>
