# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: NTQxMzU5OTA5ZWNjMTE5OWI4NmExZWVkYmYwMDRhNmYxZjM2YTgyMjM2MjZiYWQwMGU0ZjM1YzkzNmExNzhiZTdmZDM4ODYwYjg0ZDA1YTg4ZjQwN2ZjYTMzNTdiNzljYjA0ODE1NzNjODhhZWQ4NjFmOTQ3YTQwYjQ2ZTZhYmM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
